{
  "name": "open-zk-kb",
  "version": "1.0.0",
  "mcpName": "io.github.mrosnerr/open-zk-kb",
  "description": "Zettelkasten-style knowledge base for AI coding assistants — linked Markdown notes with full-text and semantic search",
  "type": "module",
  "main": "dist/mcp-server.js",
  "types": "dist/mcp-server.d.ts",
  "exports": {
    ".": {
      "types": "./dist/mcp-server.d.ts",
      "import": "./dist/mcp-server.js"
    }
  },
  "sideEffects": false,
  "bin": {
    "open-zk-kb": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrosnerr/open-zk-kb.git"
  },
  "homepage": "https://mrosnerr.github.io/open-zk-kb",
  "bugs": {
    "url": "https://github.com/mrosnerr/open-zk-kb/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "skills/",
    "config.example.yaml",
    "agent-instructions-full.md",
    "agent-instructions-compact.md",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "server.json",
    "llms.txt"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "bun run build && bun test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "eval": "EVAL=1 bun test tests/eval/eval.test.ts --timeout 120000",
    "setup": "bun run src/setup.ts",
    "release": "bun run scripts/release.ts"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "picocolors": "^1.1.1",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "bun-types": "^1.2.2",
    "eslint": "^10.0.3",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.56.1"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=99.0.0"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "zettelkasten",
    "zettelkasten-ai",
    "knowledge-management",
    "knowledge-graph",
    "ai",
    "ai-memory",
    "persistent-memory",
    "llm",
    "claude-code",
    "opencode",
    "cursor",
    "windsurf",
    "ai-coding-assistant",
    "sqlite",
    "fts5",
    "embeddings",
    "semantic-search"
  ],
  "license": "MIT"
}
